<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>invite.html</title>
    <link rel = "stylesheet" href="css/invite.css" />
</head>
<body>
    <div class="overall-container">
        <div class="second-container">
            <nav>
                <div class="nav-image">
                    <img src="images/user-logo.png" alt="user-icon" />
                </div>
                <div class="nav-invite-people"><p>Invite new members</p></div>
                <div class="nav-close">x</div>
            </nav>

            <div class="div-first-layer">
                <div class="div-email">
                    <p> Email address </p>
                </div>
                <div class="div-fullname">
                    <p> Full name (optional) </p>
                </div>      
            </div>

            <div class="div-second-layer">
                <div class="div-input-email">
                    <input type="email" placeholder="Enter email address" />
                </div>
                <div class="div-input-fullname">
                    <input type="text" placeholder="Enter full name" />
                </div>      
            </div>

            <div class="div-third-layer">
                <div class="div-icon-text">
                    <div class="div-icon">
                        <img src="images/plus.png" alt="a view icon" />
                    </div>
                    <div class="div-text">
                        <p> Add another person</p>
                    </div>
                </div>
                <div class="div-icon-text2">
                    <div class="div-icon2">
                        <img src="images/custom-msg.png" alt="a view icon" />
                    </div>
                    <div class="div-text2">
                        <p> Add custom message</p>
                    </div>
                </div>      
            </div>

            <div class="div-fourth-layer">
                <p>You'll be charged a prorated amount for each new </p>
                <p>member. <span>See our billing guidelines.</span></p>
            </div>
        </div>

            <div class="div-fifth-layer">
                <div class="div-invite">
                    <button name="Invite" class="button-invite">Invite</button>
                </div>
            </div>
    </div> 
</body>
</html>